TOMCAT_ADDRESS=ps -ef|grep tomcat
TOMCAT_PORT=netstat -tnulp |grep
ORACLE_ADDRESS=ps -ef|grep oracle
ORACLE_PORT=netstat -tnulp |grep
MYSQL_ADDRESS=ps -ef|grep mysql
MYSQL_PORT=netstat -tnulp |grep
DB2_ADDRESS=ps -ef|grep db2
DB2_PORT=netstat -tnulp |grep
JAVA_ADDRESS=ps -ef|grep java
JAVA_PORT=netstat -tnulp |grep
SQLSERVER_ADDRESS=ps -ef|grep sqlserver
SQLSERVER_PORT=netstat -tnulp |grep
ISS_ADDRESS=ps -ef|grep iss
ISS_PORT=netstat -tnulp |grep
APACHE_ADDRESS=ps -ef|grep apache
APACHE_PORT=netstat -tnulp |grep
TONGWEB_ADDRESS=ps -ef|grep tongweb
TONGWEB_PORT=netstat -tnulp |grep
WEBLOGIC_ADDRESS=ps -ef|grep weblogic
WEBLOGIC_PORT=netstat -tnulp |grep
WEBPHERE_ADDRESS=ps -ef|grep webphere
WEBPHERE_PORT=netstat -tnulp |grep
